cursor #BD93F9
cursor_text_color background

url_color #6272A4

active_border_color #50FA7B
inactive_border_color #464751
bell_border_color #FFB86C

active_tab_foreground #282A36
active_tab_background #6272A4

inactive_tab_foreground #BDBDBC
inactive_tab_background #464751

foreground #DADBD7
background #282A36

selection_foreground #282A36
selection_background #6272A4

color0 #63656C
color8 #818287

color1 #FF5555
color9 #FE7674

color2 #50FA7B
color10 #72FA93

color3 #F1FA8C
color11 #F2FAA0

color4 #6272A4
color12 #808DB4

color5 #FF79C6
color13 #FE92CF

color6 #8BE9FD
color14 #A1ECFB

color7 #DADBD7
color15 #F8F8F2

mark1_foreground #282A36
mark1_background #8BE9FD

mark2_foreground #282A36
mark2_background #FF79C6

mark3_foreground #282A36
mark3_background #F1FA8C
