# vim:ft=kitty

window_padding_width 15.0
shell_integration no-cursor
cursor_shape underline
cursor_trail 1
enable_audio_bell no

# 实现 vi mode 效果
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

enabled_layouts Splits,Stack

background_opacity 1.0

# tab
tab_bar_edge top
tab_bar_margin_height 5 5
tab_bar_style  fade

# bind keymap
map alt+v paste_from_clipboard
# map ctrl+c copy_and_clear_or_interrupt

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+h previous_window
map kitty_mod+l next_window
map kitty_mod+o show_scrollback
map kitty_mod+n set_tab_title
map kitty_mod+' launch --location vsplit
map kitty_mod+5 launch --location hsplit
map kitty_mod+z next_layout

# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

# BEGIN_KITTY_THEME
include latte.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS
