# vim:ft=kitty

window_padding_width 15.0
cursor_shape underline
cursor_trail 1
enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration no-cursor
startup_session ~/.config/kitty/default.s

# 实现 vi mode 效果
#scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

enabled_layouts Splits,Stack

background_opacity 1.0

# tab
tab_bar_edge top
tab_bar_margin_height 5 5
tab_bar_style  fade

# bind keymap
map alt+v paste_from_clipboard
# map ctrl+c copy_and_clear_or_interrupt

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+h previous_window
map kitty_mod+l next_window
map kitty_mod+o show_scrollback
map kitty_mod+n set_tab_title
map kitty_mod+' launch --location vsplit
map kitty_mod+5 launch --location hsplit
map kitty_mod+z next_layout
#map kitty_mod+m toggle_marker text 1 ERROR
map kitty_mod+m create_marker
map ctrl+m remove_marker

mark1_foreground red
mark1_background #282a36
mark2_foreground green
mark2_background #282a36

# map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
{% if yadm.os == "Darwin" %}
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/lin/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+enter kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
{% else %}
# todo
{% endif %}


# BEGIN_KITTY_THEME
include dracula.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
{% if yadm.os == "Darwin" %}
font_size 16.0
{% else %}
font_size 12.0
{% endif %}
# END_KITTY_FONTS
