{% if yadm.os == "Darwin" %}
@import "latte.css";
{% else %}
@import "dracula.css";
{% endif %}

#custom-weather,
#custom-notifications,
#pulseaudio,
#backlight,
#network,
#temperature,
#cpu,
#memory,
#clock,
#tray,
#bluetooth,
#battery {
  margin-left: 13px;
}

#network {
  padding-right: 0px;
}


* {
  font-family: "JetbrainsMono Nerd Font";
  font-size: 16px;
  font-weight: bold;
}

window#waybar {
  background: @base;
  border: 1px solid @base;
  border-radius: 5px;
}

.modules-left {
  margin-left: 10px;
}

.modules-right {
  margin-right: 10px;
}


#bluetooth {
  color: @blue;
  padding-right: 3px;
}

#pulseaudio {
  padding-right: 0px;
  color: @blue;
}

#backlight-slider slider,
#pulseaudio-slider slider {
  background: #A1BDCE;
  background-color: transparent;
  box-shadow: none;
}

#backlight-slider trough,
#pulseaudio-slider trough {
  margin-top: -3px;
  min-width: 90px;
  min-height: 10px;
  margin-bottom: -4px;
  border-radius: 8px;
  background: #343434;
}

#backlight-slider highlight,
#pulseaudio-slider highlight {
  border-radius: 8px;
  background-color: #2096C0;
}

#custom-logo {
  color: #2096C0;
  font-size: 22px;
}

#memory {
  color: @sapphire;
}

#temperature,
#cpu {
  color: @teal;
}

#network {
  padding-right: 5px;
}

#network,
#clock {
  color: @rosewater;
}

#workspaces button.active {
  color: @mauve;
}

#workspaces button {
  color: @rosewater;
}

#workspaces button.empty {
  color: @text;
}

#backlight {
  color: @yellow;
  padding-right: 0px;
}

#battery {
  color: @green;
}
