configuration {
	  modi:                       "drun,window,clipboard:~/.config/rofi/cliphist-rofi-img";
    lines:                      10;
    font:                       "JetBrainsMonoExtraBold Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    terminal:                   "alacritty";
    drun-display-format:        "{icon} {name}";
    location:                   0;
    disable-history:            false;
    hide-scrollbar:             true;
    display-drun:               " 󰀻 ";
    display-run:                "   Run ";
    display-window:             " 󰕰  Window";
    display-clipboard:          " 󱘢  ";
    /*sidebar-mode:               true;*/
}

@theme "dracula"
