configuration {
	  modi:                       "drun,window,clipboard:~/.config/rofi/cliphist-rofi-img";
    lines:                      6;
    font:                       "VictorMono Nerd Font Mono 16";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    terminal:                   "alacritty";
    drun-display-format:        " {name}";
    location:                   0;
    disable-history:            false;
    hide-scrollbar:             true;
    display-drun:               "";
    display-window:             "";
    display-clipboard:          "󰅍";
}

@theme "dracula"
