* {
    bg-col:           #1e1e2e;
    bg-col2:          #11111b;
    bg-col-light:     #1e1e2e;
    border-col:       #cba6f7;
    selected-col:     #313244;
    blue:             #89b4fa;
    fg-col:           #cdd6f4;
    fg-col2:          #f38ba8;
    grey:             #6c7086;

    width:            800;
    font:             "JetBrainsMono Nerd Font 16";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-radius: 5px;
    height: 400px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

entry {
    border-radius: 5px;
    padding: 6px;
    margin: 20px 18px 0px 18px;
    text-color: @fg-col;
    background-color: @bg-col2;
}

listview {
    border: 0;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
}

element {
    border-radius: 5px;
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 22px;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
