source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
# $font = JetBrainsMono Nerd Font
$font = Inter Variable

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/wallpapers/gass.png
  # path = screenshot
  blur_passes = 2
  color = $base
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fade, 1, 5, linear
  animation = inputField, 1, 1.8, linear
}

# LAYOUT
# label {
#   monitor =
#   text = Layout: $LAYOUT
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = 30, -30
#   halign = left
#   valign = top
# }

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 200
  font_family = $font
  position = 0, -300
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %B %d"
  color = $text
  font_size = 50
  font_family = $font
  position = 0, -220
  halign = center
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 150
  border_color = $accent
  border_size = 0
  position = 0, 300
  halign = center
  valign = right
}

# INPUT FIELD
input-field {
  monitor =
  border_size = 0
  size = 300, 55
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0000001f)
  inner_color = rgba(0000001f)
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = rgba(0000001f)
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 200
  halign = center
  valign = right
}
